#* -------------------------------------------------------------------------- *#
#*                                Secrets                                     *#
#* -------------------------------------------------------------------------- *#

POSTGRES_USER=wade
POSTGRES_PASSWORD=YF3bJ7M5
SECRET=d6db7c2cbe74e3cb18203191eaefc71b4bc1ecda7f31675c121f61171b9bd98b
ADMIN_EMAIL=admin@wade-usa.com
ADMIN_PASSWORD=YF3bJ7M5



#* -------------------------------------------------------------------------- */
#*                    Domains (Toggle Commenting to Switch)                   */
#* -------------------------------------------------------------------------- */

#* --------------------------- Option A Local Dev --------------------------- */
ROOT_DOMAIN=wade.localhost
ADMIN_DOMAIN=admin.localhost
ASSETS_DOMAIN=assets.localhost
BUDGET_DOMAIN=budget.localhost
AUTH_DOMAIN=auth.localhost
AUTH_COOKIE_DOMAIN=.localhost


VITE_ASSETS_PROTOCOL=https://
VITE_ASSETS_DOMAIN=assets.localhost


#* --------------------------- Option B Production -------------------------- */
#ROOT_DOMAIN=wade-usa.com
#ADMIN_DOMAIN=admin.wade-usa.com
#ASSETS_DOMAIN=assets.wade-usa.com
#BUDGET_DOMAIN=budget.wade-usa.com
#AUTH_DOMAIN=auth.wade-usa.com
#AUTH_COOKIE_DOMAIN=.wade-usa.com

#VITE_ASSETS_PROTOCOL=https://
#VITE_ASSETS_DOMAIN=assets.wade-usa.com


# ================================================================
# Git
# ================================================================
GIT_TOKEN=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

#* -------------------------------------------------------------------------- */
#*                                  SECURITY                                  */
#* -------------------------------------------------------------------------- */

VITE_PENDING_USER=e983a00e-8223-4bd6-b3d9-481b4b2bab67
VITE_BASIC_USER=8deccf0a-c28c-4f04-8e3e-86ed16737a83
VITE_ADMIN_USER=1a312ce6-bcdf-4b1b-8a26-34d9fd294b68