#* -------------------------------------------------------------------------- *#
#*                                Secrets                                     *#
#* -------------------------------------------------------------------------- *#

POSTGRES_USER=wade
POSTGRES_PASSWORD=YF3bJ7M5
SECRET=d6db7c2cbe74e3cb18203191eaefc71b4bc1ecda7f31675c121f61171b9bd98b
ADMIN_EMAIL=admin@wade-usa.com
ADMIN_PASSWORD=YF3bJ7M5

#* -------------------------------------------------------------------------- */
#*                    Domains (Toggle Commenting to Switch)                   */
#* -------------------------------------------------------------------------- */

#* --------------------------- Option A Local Dev --------------------------- */
ROOT_DOMAIN=wade.localhost
ADMIN_DOMAIN=admin.localhost
ASSETS_DOMAIN=assets.localhost
BUDGET_DOMAIN=budget.localhost

VITE_ASSETS_PROTOCOL=https://
VITE_ASSETS_DOMAIN=assets.localhost


#* --------------------------- Option B Production -------------------------- */
#ROOT_DOMAIN=wade-usa.com
#ADMIN_DOMAIN=admin.wade-usa.com
#ASSETS_DOMAIN=assets.wade-usa.com
#BUDGET_DOMAIN=budget.wade-usa.com
#VITE_ASSETS_PROTOCOL=https://
#VITE_ASSETS_DOMAIN=assets.wade-usa.com

# ================================================================
# Git
# ================================================================
GIT_TOKEN=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
